<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elégedettségi kérdőiv</title>
    <style>
        .head{
            background-color: #024a7a;
            text-align: left;
        }
.div1{
    width: 300px;
  margin: auto;
  
}
.div2{
    width: 300px;
    margin: auto;
    background-color: #b5dbf5;
}
.button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #024a7a;
        margin: 16px;
      }
      
      .button1:hover {
        background-color:#024a7a;
        color: white;
        margin: 16px;
      }
    </style>
</head>
<body>

<div1>
        <h1 class="div1">Elégedettségi kérdőiv</h1>
    <div class="div2" style="margin: 20px;">
    <p>Mennyire volt elégedett az ügyintézéssel?</p>
      <button class="button button1">Nagyon!</button>
      <button class="button button1">Inkább igen</button>
      <button class="button button1">Inkább mem</button>
      <button class="button button1">Egyáltalán nem</button>
    
    </div>
</div1>

</body>
</html>